<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Order summary card</title>
  <link href="./main.css" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container">
 <div class="content">
   <div class="image-cont">
    <img src="./images/illustration-hero.svg" alt="illustration" class="hero">
   </div>
  
  <div class="order-details">
    <section class="order-summary mg-btn">
      <h2>
        Order Summary
      </h2>
      <p class="secondary-text-color">You can now listen to millions of songs, audio books and podcast on any device and any where you like</p>
    </section>
    <div class="anual-plan mg-btn">
      <div class="pricing-cont">
        <img src="./images/icon-music.svg" class="music-icon">
        <div class="annual-plan-text">
          <span class="annual-plan-header">Anual Plan</span>
          <span class="secondary-text-color">€59.55/year</span>
        </div>
      </div>
      <span class="change-order">Change</span>
    </div>
    <div class="payment">
      <button class="payment-button">Proceed to payment</button>
      <p class="secondary-text-color cancel-btn">Cancel order</p>
    </div>
  </div>
 </div>
</div>
<!--   
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>